{
  "name": "vite-vue-tpl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "fonteditor-core": "^2.4.1",
    "vue": "^3.5.14",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@unocss/preset-rem-to-px": "^66.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "unocss": "^0.59.4",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
